<!doctype html>
<html>

<head>
  <title>Get new iPhone 13 for free!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="tailwind.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>

    <div class="container mx-auto min-h-screen w-full md:w-1/2 lg:w-1/3 text-center justify-center items-center flex flex-col p-2">

      <h1 class="text-black SHARP-700 text-3xl S1">Get new iPhone for free!</h1>

      <hr class="border border-black w-5/6 my-2 S1">

      <h2 class="text-black S-400 text-2xl mb-3 S1">Which model do you want?</h2>

      <div class="grid grid-cols-2 S1">

        <div class="flex flex-col items-center">

          <h3 class="text-black text-2xl S-700 mt-1">iPhone 13</h3>

          <hr class="border border-black w-5/6 my-1">

          <h3 class="text-black text-xl S-700">iPhone 13 Mini</h3>

          <img src="13.png" class="w-11/12">

          <h4 class="text-black text-lg S-400">5.4/6.1-inch OLED display, 2 new cameras, up to 512 GB capacity, better battery.</h4>

          <!--<h4 class="text-black text-lg SHARP-500"><strong>Display: </strong>5.4/6.1 inch</h4>

          <h4 class="text-black text-lg SHARP-500"><strong>Memory:</strong> 12 GB RAM</h4>

          <h4 class="text-black text-lg SHARP-500"><strong>Battery:</strong> 4500 mAh</h4>-->

          <button type="button" class="bg-black text-white text-xl S-700 w-full rounded-lg py-2 mt-1 mr-1" onclick="CHOOSE('13');">Choose 13</button>

          <button type="button" class="bg-black text-white text-xl S-700 w-full rounded-lg py-2 mt-1 mr-1" onclick="CHOOSE('13-MINI');">Choose 13 Mini</button>

        </div>

        <div class="flex flex-col items-center">

          <h3 class="text-black text-2xl S-700 mt-1">iPhone 13 Pro</h3>

          <hr class="border border-black w-5/6 my-1">

          <h3 class="text-black text-xl S-700">iPhone 13 Pro Max</h3>

          <img src="13-PRO.png" class="w-11/12">

          <h4 class="text-black text-lg S-400">6.1/6.7-inch ProMotion display, 3 new cameras, up to 1 TB capacity, better battery.</h4>

          <!--<h4 class="text-black text-lg SHARP-500"><strong>Display: </strong>6.1/6.7 inch</h4>

          <h4 class="text-black text-lg SHARP-500"><strong>Memory:</strong> 8 GB RAM</h4>

          <h4 class="text-black text-lg SHARP-500"><strong>Battery:</strong> 3300 mAh</h4>-->

          <button type="button" class="bg-black text-white text-xl S-700 w-full rounded-lg py-2 mt-1 ml-1" onclick="CHOOSE('13-PRO');">Choose 13 Pro</button>

          <button type="button" class="bg-black text-white text-xl S-700 w-full rounded-lg py-2 mt-1 ml-1" onclick="CHOOSE('13-PRO-MAX');">Choose 13 Pro Max</button>

        </div>

      </div>

      <h1 class="text-black SHARP-700 text-3xl S2 CUS"></h1>

      <hr class="border-2 border-black w-5/6 my-2 S2">

      <h2 class="text-black S-700 text-3xl S2" id="CYC">Choose your color</h2>

      <img class="S2 w-2/3" src="" id="PRE">

      <div class="mx-auto text-center flex flex-col justify-center CAPACITY-13 -mt-2 w-full">

        <div class="grid grid-cols-2">

          <div class="flex flex-col items-center w-full mb-3 cursor-pointer">
            <div class="w-11/12 border-2 rounded-lg border-gray-500 CA duration-500" onclick="CAPA(this, '128 GB');">
              <h2 class="S-400 text-3xl py-4">128<small>GB</small></h2>
            </div>
          </div>

          <div class="flex flex-col items-center w-full mb-3 cursor-pointer">
            <div class="w-11/12 border-2 rounded-lg border-gray-500 CA duration-500" onclick="CAPA(this, '256 GB');">
              <h2 class="S-400 text-3xl py-4">256<small>GB</small></h2>
            </div>
          </div>

          <div class="flex flex-col items-center w-full cursor-pointer">
            <div class="w-11/12 border-2 rounded-lg border-gray-500 CA duration-500" onclick="CAPA(this, '512 GB');">
              <h2 class="S-400 text-3xl py-4">512<small>GB</small></h2>
            </div>
          </div>

        </div>

        <button type="button" class="bg-black text-white text-2xl S-700 w-3/4 rounded-lg py-2 mt-3 opacity-50 CAPAB duration-500" disabled onclick="CONTINUE2();">Continue</button>

      </div>

      <div class="mx-auto text-center flex flex-col justify-center CAPACITY-13-PRO -mt-2 w-full">

        <div class="grid grid-cols-2">

          <div class="flex flex-col items-center w-full mb-3 cursor-pointer">
            <div class="w-11/12 border-2 rounded-lg border-gray-500 CA duration-500" onclick="CAPA(this, '128 GB');">
              <h2 class="S-400 text-3xl py-4">128<small>GB</small></h2>
            </div>
          </div>

          <div class="flex flex-col items-center w-full mb-3 cursor-pointer">
            <div class="w-11/12 border-2 rounded-lg border-gray-500 CA duration-500" onclick="CAPA(this, '256 GB');">
              <h2 class="S-400 text-3xl py-4">256<small>GB</small></h2>
            </div>
          </div>

          <div class="flex flex-col items-center w-full cursor-pointer">
            <div class="w-11/12 border-2 rounded-lg border-gray-500 CA duration-500" onclick="CAPA(this, '512 GB');">
              <h2 class="S-400 text-3xl py-4">512<small>GB</small></h2>
            </div>
          </div>

          <div class="flex flex-col items-center w-full cursor-pointer">
            <div class="w-11/12 border-2 rounded-lg border-gray-500 CA duration-500" onclick="CAPA(this, '1 TB');">
              <h2 class="S-400 text-3xl py-4">1<small>TB</small></h2>
            </div>
          </div>

        </div>

        <button type="button" class="bg-black text-white text-2xl S-700 w-3/4 rounded-lg py-2 mt-3 opacity-50 CAPAB duration-500" disabled onclick="CONTINUE2();">Continue</button>

      </div>

      <div class="mx-auto text-center flex flex-col justify-center COLORS-13 CCH">
      
        <div class="flex items-center my-1">
          <input id="radio1" type="radio" name="radio1" class="hidden" checked />
          <label for="radio1" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
           <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
           Pink</label>
        </div>
      
         <div class="flex items-center my-1">
          <input id="radio2" type="radio" name="radio1" class="hidden" />
          <label for="radio2" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
            <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
            Blue</label>
         </div>
        
         <div class="flex items-center my-1">
          <input id="radio3" type="radio" name="radio1" class="hidden" />
          <label for="radio3" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
            <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
            Midnight</label>
         </div>

         <div class="flex items-center my-1">
          <input id="radio4" type="radio" name="radio1" class="hidden" />
          <label for="radio4" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
            <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
            Starlight</label>
         </div>

         <div class="flex items-center my-1">
          <input id="radio5" type="radio" name="radio1" class="hidden" />
          <label for="radio5" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
            <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
            (PRODUCT)RED</label>
         </div>

      </div>

      <div class="mx-auto text-center flex flex-col justify-center COLORS-13-PRO CCH">
      
        <div class="flex items-center my-1">
          <input id="radio6" type="radio" name="radio2" class="hidden" checked />
          <label for="radio6" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
           <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
           Sierra Blue</label>
        </div>
      
         <div class="flex items-center my-1">
          <input id="radio7" type="radio" name="radio2" class="hidden" />
          <label for="radio7" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
            <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
            Silver</label>
         </div>
        
         <div class="flex items-center my-1">
          <input id="radio8" type="radio" name="radio2" class="hidden" />
          <label for="radio8" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
            <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
            Gold</label>
         </div>

         <div class="flex items-center my-1">
          <input id="radio9" type="radio" name="radio2" class="hidden" />
          <label for="radio9" class="flex items-center cursor-pointer SHARP-700 text-xl text-gray-600">
            <span class="w-6 h-6 inline-block mr-2 rounded-full border-2 border-gray-600"></span>
            Graphite</label>
         </div>

      </div>

      <button type="button" class="bg-black text-white text-2xl S-700 w-3/4 rounded-lg py-2 mt-1 S2 CB" onclick="CONTINUE();">Continue</button>

      <div class="SUMMARY-13 mt-2">

        <h4 class="text-black text-xl SHARP-500"><strong>Display: </strong><span class="SD"></span></h4>

        <h4 class="text-black text-xl SHARP-500"><strong>Color: </strong><span class="CC"></span></h4>
        
        <h4 class="text-black text-xl SHARP-500"><strong>Capacity: </strong><span class="SC"></span></h4>

        <!--<h4 class="text-black text-xl SHARP-500"><strong>Memory:</strong> 12 GB RAM</h4>

        <h4 class="text-black text-xl SHARP-500"><strong>Battery:</strong> 4500 mAh</h4>-->

    </div>
    
    <div class="SUMMARY-13-PRO mt-2">

      <h4 class="text-black text-xl SHARP-500"><strong>Display: </strong><span class="SD"></span></h4>

      <h4 class="text-black text-xl SHARP-500"><strong>Color: </strong><span class="CC"></span></h4>
        
      <h4 class="text-black text-xl SHARP-500"><strong>Capacity: </strong><span class="SC"></span></h4>

      <!--<h4 class="text-black text-xl SHARP-500"><strong>Memory:</strong> 8 GB RAM</h4>

      <h4 class="text-black text-xl SHARP-500"><strong>Battery:</strong> 3300 mAh</h4>-->

  </div>

  <hr class="border-2 border-black w-5/6 my-2 S3 BR">

  <h2 class="text-black SHARP-700 text-2xl mb-2 S3">Type in your Email:</h2>

  <input type="email" id="EMAIL" class="S3 text-xl S-400 w-full rounded-lg border border-gray-600 py-1 text-black bg-white" placeholder="your@email.com">

  <button type="button" class="bg-black text-white text-2xl S-700 w-full rounded-xl py-2 mt-2 S3" onclick="FINISH();">Continue</button>

  <p class="text-black S-700 text-xl text-justify px-2 mt-2 S4">We are getting attacked by bots draining our supply. You have to pass human verification to prove that you are a human. After finishing we will send you delivery form to <span class="EMAIL"></span>.</p>

  <button type="button" class="bg-black text-white text-2xl S-700 w-full rounded-xl py-2 mt-2 S4" onclick="call_locker();">Verify</button>

  </div>

    <!--Your <script> locker link under this line, make sure load method is set to onClick-->

    <!--LP MADE BY FLICK.DEV-->
    <!--Skype: flicks1337-->

    <script src="jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>

</body>

</html>